h1{
  width: 1920px/2;
  height: 30px;
  color: yellow ;
  text-align: center;
  font-size: 50px;
  margin-top: 80px;
  margin-bottom: 80px;
  font-family: 'Press Start 2P', cursive;
}
h2{
	height: 15px;
	text-align: center;
	font-size: 25px;
	margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 100px;

}
p{
	font-family: 'Press Start 2P', cursive;
	color: white;
	text-decoration: none;
	height: 30px;
	text-align: center;
	font-size: 30px;
	margin-top: 10px;
	margin-bottom: 5px;

}
body{
	background: url(https://torange.biz/photo/25/IMAGE/hearts-heart-backgrounds-wisps-black-background-25906.jpg);
	background-size: 1920px 1080px;
	text-align: center;
}
a{
	font-family: 'Press Start 2P', cursive;
	color: white;
	text-decoration: none;
	padding-left: 100px;
}
#mostrador{
      	margin: auto;
      	width: 50px;
      	margin-top: 40px;
      	margin-bottom: 50px;
      	height: 80px;
      }

      .espaco{
      	width: 80px;
      	height: 70px;
      	border: 2px solid #000;
      	float: left;
      	text-align: center;
      	padding-top: 15px;
      	background: #FFF;
      }

      .tabuleiro{
      	width: 500px;
      	height: 500px;
      	margin: auto;
		  padding-left: 70px;
        
      }